requests:
  - start: 0x0003
    end: 0x0070
    mb_functioncode: 0x03
  - start: 0x0096
    end: 0x00f9
    mb_functioncode: 0x03
  - start: 0x00FA
    end: 0x0117
    mb_functioncode: 0x03

parameters:
 - group: solar
   items: 
    - name: "PV1 Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 1
      registers: [0x00BA]
      icon: 'mdi:solar-power'

    - name: "PV2 Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 1
      registers: [0x00BB]
      icon: 'mdi:solar-power'

    - name: "PV1 Voltage"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x006D]
      icon: 'mdi:solar-power'

    - name: "PV2 Voltage"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x006F]
      icon: 'mdi:solar-power'

    - name: "PV1 Current"
      class: "current"
      uom: "A"
      scale: 0.1
      rule: 1
      registers: [0x006E]
      icon: 'mdi:solar-power'

    - name: "PV2 Current"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.1
      rule: 1
      registers: [0x0070]
      icon: 'mdi:solar-power'

    - name: "Daily Production"
      class: "energy"
      state_class: "measurement"
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [0x006C]
      icon: 'mdi:solar-power'

    - name: "Total Production"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 3
      registers: [0x0060,0x0061]
      icon: 'mdi:solar-power'

    - name: "Micro-inverter Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 1
      registers: [0x00A6]
      icon: 'mdi:solar-power'

 - group: Battery
   items: 
    - name: "Total Battery Charge"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 0.1
      rule: 3
      registers: [0x0048,0x0049]
      icon: 'mdi:battery-plus'

    - name: "Total Battery Discharge"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 3
      registers: [0x004A,0x004B]
      icon: 'mdi:battery-minus'

    - name: "Daily Battery Charge"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [0x0046]
      icon: 'mdi:battery-plus'
      
    - name: "Daily Battery Discharge"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [0x0047]
      icon: 'mdi:battery-minus'

    - name: "Battery Status"
      class: ""
      state_class: "measurement"
      uom: ""
      scale: 1
      rule: 1
      registers: [0x00BD]
      isstr: true
      lookup: 
      -  key: 0
         value: "Charge"
      -  key: 1
         value: "Stand-by"
      -  key: 2
         value: "Discharge"
      icon: 'mdi:battery'

    - name: "Battery Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00BE]
      icon: 'mdi:battery'

    - name: "Battery Voltage"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.01
      rule: 1
      registers: [0x00B7]
      icon: 'mdi:battery'

    - name: "Battery SOC"
      class: "battery"
      state_class: "measurement"
      uom: "%"
      scale: 1
      rule: 1
      registers: [0x00B8]
      icon: 'mdi:battery'

    - name: "Battery Current"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.01
      rule: 2
      registers: [0x00BF]
      icon: 'mdi:battery'

    - name: "Battery Temperature"
      class: "temperature"
      state_class: "measurement"
      uom: "°C"
      scale: 0.1
      rule: 1
      offset: 1000      
      registers: [0x00B6]
      icon: 'mdi:battery'

 - group: Grid
   items: 
    - name: "Total Grid Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00A9]
      icon: 'mdi:transmission-tower'

    - name: "Grid Voltage L1"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x0096]
      icon: 'mdi:transmission-tower'

    - name: "Grid Current L1"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.01
      rule: 1
      registers: [0x00A0]
      icon: 'mdi:current-ac'
    - name: "Grid Voltage L2"
      class: "voltage"
      state_class: "measurement"
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x0097]
      icon: 'mdi:transmission-tower'

    - name: "Grid Current L2"
      class: "current"
      state_class: "measurement"
      uom: "A"
      scale: 0.01
      rule: 1
      registers: [0x00A1]
      icon: 'mdi:current-ac'
      
    - name: "Internal CT L1 Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00A7]
      icon: 'mdi:transmission-tower'

    - name: "Internal CT L2 Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00A8]
      icon: 'mdi:transmission-tower'

    - name: "External CT L1 Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00AA]
      icon: 'mdi:transmission-tower'
      
    - name: "External CT L2 Power"
      class: "power"
      state_class: "measurement"
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00AB]
      icon: 'mdi:transmission-tower'

    - name: "Daily Energy Bought"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [0x004C]
      icon: 'mdi:transmission-tower-export'

    - name: "Total Energy Bought"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [0x004E,0x0050]
      icon: 'mdi:transmission-tower-export'
      
    - name: "Daily Energy Sold"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [0x004D]
      icon: 'mdi:transmission-tower-import'

    - name: "Total Energy Sold"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 3
      registers: [0x0051,0x0052]
      icon: 'mdi:transmission-tower-import'


    - name: "Total Grid Production"
      class: "energy"
      state_class: "total_increasing"
      uom: "kWh"
      scale: 0.1
      rule: 4
      registers: [0x003F,0x0040]
      icon: 'mdi:transmission-tower'

 - group: Upload
   items: 
    - name: "Total Load Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 1
      registers: [0x00B2]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Load L1 Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 1
      registers: [0x00B0]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Load L2 Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 1
      registers: [0x00B1]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Load Voltage"
      class: "voltage"
      state_class: "measurement"      
      uom: "V"
      scale: 0.1
      rule: 1
      registers: [0x009D]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Daily Load Consumption"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 0.1
      rule: 1
      registers: [0x0054]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Total Load Consumption"
      class: "energy"
      state_class: "total_increasing"      
      uom: "kWh"
      scale: 0.1
      rule: 3
      registers: [0x0055,0x0056]
      icon: 'mdi:lightning-bolt-outline'

    - name: "SmartLoad Enable Status"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x00C3]
      isstr: true
      lookup: 
      -  key: 0
         value: "OFF"
      -  key: 1
         value: "ON"
      icon: 'mdi:lightning-bolt-outline'

 - group: Inverter
   items: 
    - name: "Running Status"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x003B]
      isstr: true
      lookup: 
      -  key: 0
         value: "Stand-by"
      -  key: 1
         value: "Self-checking"
      -  key: 2
         value: "Normal"
      -  key: 3
         value: "FAULT"
      icon: 'mdi:home-lightning-bolt'

    - name: "Total Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00AF]
      icon: 'mdi:home-lightning-bolt'

    - name: "Grid Frequency"
      class: "frequency"
      state_class: "measurement"
      uom: "Hz"
      scale: 0.01
      rule: 1
      registers: [0x004F]
      icon: 'mdi:sine-wave'

    - name: "Current L1"
      class: "current"
      state_class: "measurement"      
      uom: "A"
      scale: 0.01
      rule: 2
      registers: [0x00A4]
      icon: 'mdi:home-lightning-bolt'

    - name: "Current L2"
      class: "current"
      uom: "A"
      scale: 0.01
      rule: 2
      registers: [0x00A5]
      icon: 'mdi:home-lightning-bolt'

    - name: "Inverter L1 Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00AD]
      icon: 'mdi:home-lightning-bolt'

    - name: "Inverter L2 Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 2
      registers: [0x00AE]
      icon: 'mdi:home-lightning-bolt'
      
    - name: "Load Frequency"
      class: ""
      state_class: "measurement"      
      uom: "Hz"
      scale: 0.01
      rule: 1
      registers: [0x00C0]
      icon: 'mdi:sine-wave'

    - name: "DC Temperature"
      class: "temperature"
      state_class: "measurement"      
      uom: "°C"
      scale: 0.1
      rule: 2
      offset: 1000      
      registers: [0x005A]
      icon: 'mdi:thermometer'

    - name: "AC Temperature"
      class: "temperature"
      state_class: "measurement"      
      uom: "°C"
      scale: 0.1
      rule: 2
      offset: 1000      
      registers: [0x005B]
      icon: 'mdi:thermometer'

    - name: "Inverter ID"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 5
      registers: [0x0003,0x0004,0x0005,0x0006,0x0007]
      isstr: true
      
    - name: "Communication Board Version No."
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x000E]
      isstr: true

    - name: "Control Board Version No."
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x000D]
      isstr: true

    - name: "Grid-connected Status"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 1
      registers: [0x00C2]
      isstr: true
      lookup: 
      -  key: 0
         value: "Off-Grid"
      -  key: 1
         value: "On-Grid"

    - name: "Gen-connected Status"
      class: ""
      uom: ""
      state_class: ""      
      scale: 1
      rule: 1
      registers: [0x00A6]
      isstr: true
      lookup: 
      -  key: 0
         value: "none"
      -  key: 1
         value: "On"

    - name: "Gen Power"
      class: "power"
      state_class: "measurement"      
      uom: "W"
      scale: 1
      rule: 1
      registers: [0x00A6]

    - name: "Work Mode"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 3
      registers: [0x00F4,0x00F7]
      isstr: true
      lookup: 
      -  key: 0
         value: "Selling First"
      -  key: 1
         value: "Zero-Export to Load&Solar Sell"
      -  key: 2
         value: "Zero-Export to Home&Solar Sell"
      -  key: 3
         value: "Zero-Export to Load"
      -  key: 4
         value: "Zero-Export to Home"
      icon: 'mdi:home-lightning-bolt'

 - group: Alert
   items: 
    - name: "Alert"
      class: ""
      state_class: ""      
      uom: ""
      scale: 1
      rule: 6
      registers: [0x0065,0x0066,0x0067,0x0068,0x0069,0x006A]

 - group: Time of Use
   items:
    - name: "Time of use Time 1"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 9
      registers: [0x00FA]
      icon: 'mdi:timelapse'

    - name: "Time of use Time 2"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 9
      registers: [0x00FB]
      icon: "mdi:timelapse"
      
    - name: "Time of Use Time 3"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 9
      registers: [0x00FC]
      icon: 'mdi:timelapse'

    - name: "Time of Use Time 4"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 9
      registers: [0x00FD]
      icon: 'mdi:timelapse'

    - name: "Time of Use Time 5"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 9
      registers: [0x00FE]
      icon: "mdi:timelapse"

    - name: "Time of Use Time 6"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 9
      registers: [0x00FF]
      icon: 'mdi:timelapse'

    - name: "Time of Use Power 1"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0100]
      icon: "mdi:lightning-bolt-outline"

    - name: "Time of Use Power 2"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0101]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Time of Use Power 3"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0102]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Time of Use Power 4"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0103]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Time of Use Power 5"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0104]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Time of Use Power 6"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0105]
      icon: 'mdi:lightning-bolt-outline'

    - name: "Time of Use SOC 1"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x010C]
      icon: 'mdi:battery'

    - name: "Time of Use SOC 2"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x010D]
      icon: 'mdi:battery'

    - name: "Time of Use SOC 3"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x010E]
      icon: 'mdi:battery'

    - name: "Time of Use SOC 4"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x010F]
      icon: 'mdi:battery'

    - name: "Time of Use SOC 5"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0110]
      icon: 'mdi:battery'

    - name: "Time of Use SOC 6"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      registers: [0x0111]
      icon: 'mdi:battery'

    - name: "Time of Use Enable 1"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      mask: 1
      registers: [0x0112]
      icon: 'mdi:checkbox-marked-outline'

    - name: "Time of Use Enable 2"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      mask: 1
      registers: [0x0113]
      icon: 'mdi:checkbox-marked-outline'

    - name: "Time of Use Enable 3"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      mask: 1
      registers: [0x0114]
      icon: 'mdi:checkbox-marked-outline'

    - name: "Time of Use Enable 4"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      mask: 1
      registers: [0x0115]
      icon: 'mdi:checkbox-marked-outline'

    - name: "Time of Use Enable 5"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      mask: 1
      registers: [0x0116]
      icon: 'mdi:checkbox-marked-outline'

    - name: "Time of Use Enable 6"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      mask: 1
      registers: [0x0117]
      icon: 'mdi:checkbox-marked-outline'

    - name: "Time of use"
      class: ""
      state_class: ""
      uom: ""
      scale: 1
      rule: 1
      mask: 1
      registers: [0x00F8]
      icon: 'mdi:checkbox-marked-outline'
      isstr: true
      lookup:
        - key: 0
          value: "Disable"
        - key: 1
          value: "Enable"
